spring.datasource.url=jdbc:h2:./exadb
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=quickusr
spring.datasource.password=quickpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# for message properties
spring.messages.fallback-to-system-locale=false
# delete mapping/patchmapping
spring.mvc.hiddenmethod.filter.enabled=true

# multipart file
# spring.servlet.multipart.max-file-size=2MB
# spring.servlet.multipart.max-request-size=2MB